spring.application.name=Events
spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true


file.upload-dir=C:\\Users\\Martin\\Documents\\CodingDojo\\Eclipse\\Events\\src\\main\\resources\\static\\uploads

spring.jpa.hibernate.ddl-auto=update